Aoe2DEOverlay/View/SplashView.xaml

<UserControl x:Class="Aoe2DEOverlay.View.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aoe2DEOverlay.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Name="Panel" Margin="0, -300, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Name="Border" BorderBrush="#000000" BorderThickness="1" CornerRadius="4"  Background="#DD000000" Padding="8, 8, 8, 8">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="300" Height="300">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/splash.png" />
                    </Image.Source>
                </Image>
                <Label Name="TitleLabel"  FontSize="20" Content="Aoe2DEOverlay" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5, 0, 5, 0" Padding="0" />
                <Label Name="InfoLabel" FontSize="12" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5, 0, 5, 0" Padding="0, 20, 0, 20" />
                <Label Name="VersionLabel" FontSize="10" Foreground="White"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5, 0, 5, 0" Padding="0" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
