Aoe2DEOverlay/MainWindow.xaml

<Window x:Class="Aoe2DEOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aoe2DEOverlay"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized" 
        ResizeMode="NoResize"
        Topmost="True"
        >
    <StackPanel Name="RaitingPanel">
        <Border Name="Border" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="4"  Background="#BB000000" Padding="2, 2, 2, 4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="LoadingLabel" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5, 0, 5, 0" Padding="0" />
                <StackPanel HorizontalAlignment="Center" >
                    <Label Name="P1Label" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="5, 0, 5, 0" Padding="0" />
                    <Label Name="P3Label" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="5, 0, 5, 0" Padding="0" />
                    <Label Name="P5Label" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="5, 0, 5, 0" Padding="0" />
                    <Label Name="P7Label" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="5, 0, 5, 0" Padding="0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" >
                    <Label Name="P2Label" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="5, 0, 5, 0" Padding="0" />
                    <Label Name="P4Label" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="5, 0, 5, 0" Padding="0" />
                    <Label Name="P6Label" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="5, 0, 5, 0" Padding="0" />
                    <Label Name="P8Label" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="5, 0, 5, 0" Padding="0" />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
